# -----------------------------
# General
# -----------------------------
TZ=Asia/Tehran
LOG_LEVEL=info

# -----------------------------
# Portainer
# -----------------------------
PORTAINER_HTTPS_PORT=9443
PORTAINER_ADMIN_PASSWORD=2PyYOy2GJ0ViTvfalwd6

# -----------------------------
# Explorer (UI)
# -----------------------------
EXPLORER_HTTP_PORT=8888
EXPLORER_ADMIN_API_PORT=8889
# اگر HTTPS می‌خواهی:
# EXPLORER_HTTPS_PORT=8443
# یک رشتهٔ طولانی و تصادفی واقعی بگذار (با قبلی‌هات یکی نباشد)
EXPLORER_SESSION_SECRET_KEY=THfx4DLi1HMo9T3xO5Bs
# Token: apiv3_6ix3gE9TkLXPifcEGt2YU9v1a_PxMkhauTFhgZ98-i3Y9mEc80UVd8XwbveVip4ExuhidNQPITvI6d8MEfHclg
# -----------------------------
# minIO
# -----------------------------
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=qGgQ5Pvs8NaZqWBGkmBt

# ---------------------------------------
# Elasticsearch connection
# ---------------------------------------
ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ---------------------------------------
# Auto-generated by elastic_bootstrap.sh (leave empty; script will fill)
# ---------------------------------------
FLEET_SERVER_SERVICE_TOKEN=
KIBANA_SA_TOKEN=
KIBANA_ENCRYPTION_KEY=
KIBANA_SECURITY_KEY=
KIBANA_REPORTING_KEY=
ENROLLMENT_TOKEN=
